{
  "name": "salary-info",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=production&&node ./src/bin/www",
    "start:dev": "set NODE_ENV=development&&nodemon ./src/bin/www"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-request-language": "^1.1.15",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-sass-middleware": "^0.11.0",
    "nodemon": "^2.0.7",
    "vhost": "^3.0.2"
  }
}
